<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountCardView" customModule="Mock" customModuleProvider="target">
            <connections>
                <outlet property="accountName" destination="P7o-YU-T68" id="xZd-0M-w7w"/>
                <outlet property="accountOwner" destination="nCk-gk-CBC" id="yZg-7r-JNC"/>
                <outlet property="atDisposalAmount" destination="UFN-Ty-ZSe" id="Skw-qP-NSK"/>
                <outlet property="atDisposalLabel" destination="LNx-UW-mOz" id="oZ0-Jn-C8X"/>
                <outlet property="buttonsHStackViewView" destination="Ajb-uQ-JWt" id="8mr-Jc-dAK"/>
                <outlet property="initialAccountLabel" destination="LU5-Vd-4b2" id="8y7-m0-8Vt"/>
                <outlet property="moreButton" destination="Xnd-bj-xcT" id="TY6-br-fJa"/>
                <outlet property="pendingImageView" destination="z48-wC-H3p" id="qqc-jj-1vW"/>
                <outlet property="receiveButton" destination="nJe-z8-RCe" id="5hN-H6-Mv9"/>
                <outlet property="sendButton" destination="MBk-RH-6p4" id="fOq-mh-XkL"/>
                <outlet property="stackCardView" destination="JQe-m8-njt" id="2ND-QS-uOe"/>
                <outlet property="stateImageView" destination="9XF-Vj-Tyf" id="cL6-Hw-WSd"/>
                <outlet property="stateLabel" destination="Tbq-D7-W1H" id="FBm-Ne-09x"/>
                <outlet property="totalAmount" destination="snC-tA-VVa" id="BcZ-PX-BHK"/>
                <outlet property="totalAmountLockImageView" destination="ED8-7i-egy" id="kqY-DJ-qCh"/>
                <outlet property="totalLabel" destination="r2y-kK-4BU" id="pY4-FJ-ncv"/>
                <outlet property="widget" destination="Xmb-kR-5H7" id="JdF-My-PYs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="556" height="138"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-kR-5H7" customClass="WidgetView" customModule="Mock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="556" height="138"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-m8-njt">
                            <rect key="frame" x="0.0" y="5" width="556" height="133"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-1O-mE8" userLabel="ExpandedAccountName">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="22.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-ZF-rSM">
                                            <rect key="frame" x="12" y="3" width="532" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Account name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-YU-T68">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" text="[Account owner]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-gk-CBC">
                                                    <rect key="frame" x="113" y="0.0" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" name="fadedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="(Initial)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-Vd-4b2">
                                                    <rect key="frame" x="224" y="0.0" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" name="fadedText"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringKey" value="accounts.initial"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pending" translatesAutoresizingMaskIntoConstraints="NO" id="z48-wC-H3p">
                                                    <rect key="frame" x="272.5" y="0.0" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Shp-Xx-jqJ"/>
                                                        <constraint firstAttribute="width" secondItem="z48-wC-H3p" secondAttribute="height" multiplier="1:1" id="Suh-lX-tfy"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-Iz-EUk">
                                                    <rect key="frame" x="294.5" y="0.0" width="176" height="17"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-D7-W1H">
                                                    <rect key="frame" x="475.5" y="0.0" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" name="fadedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_read_only" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Vj-Tyf">
                                                    <rect key="frame" x="515" y="0.0" width="17" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="50c-Li-Rv8"/>
                                                        <constraint firstAttribute="width" secondItem="9XF-Vj-Tyf" secondAttribute="height" multiplier="1:1" id="Hma-UX-kv9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z48-wC-H3p" firstAttribute="width" secondItem="z48-wC-H3p" secondAttribute="height" multiplier="1:1" id="wPV-3N-Mjh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gld-ZF-rSM" firstAttribute="leading" secondItem="3kI-1O-mE8" secondAttribute="leading" constant="12" id="GBo-QU-Z4G"/>
                                        <constraint firstItem="Gld-ZF-rSM" firstAttribute="centerY" secondItem="3kI-1O-mE8" secondAttribute="centerY" id="irw-8d-ei4"/>
                                        <constraint firstAttribute="trailing" secondItem="Gld-ZF-rSM" secondAttribute="trailing" constant="12" id="us3-g8-Mdb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-iD-IBM" userLabel="ExpandedAccountTotal">
                                    <rect key="frame" x="0.0" y="22.5" width="556" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Account total]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-kK-4BU">
                                            <rect key="frame" x="12" y="5.5" width="119.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ͼ123 + " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-tA-VVa">
                                            <rect key="frame" x="466.5" y="5.5" width="62.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Shield" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-7i-egy">
                                            <rect key="frame" x="529" y="9.5" width="11" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2y-kK-4BU" firstAttribute="centerY" secondItem="nnk-iD-IBM" secondAttribute="centerY" id="7k9-FX-68z"/>
                                        <constraint firstItem="r2y-kK-4BU" firstAttribute="leading" secondItem="nnk-iD-IBM" secondAttribute="leading" constant="12" id="Fkc-Nb-bkK"/>
                                        <constraint firstItem="ED8-7i-egy" firstAttribute="leading" secondItem="snC-tA-VVa" secondAttribute="trailing" id="YbA-ls-WGd"/>
                                        <constraint firstItem="r2y-kK-4BU" firstAttribute="centerY" secondItem="ED8-7i-egy" secondAttribute="centerY" id="bdK-6W-btd"/>
                                        <constraint firstAttribute="trailing" secondItem="snC-tA-VVa" secondAttribute="trailing" priority="250" id="ccn-O9-Ml1"/>
                                        <constraint firstItem="snC-tA-VVa" firstAttribute="centerY" secondItem="r2y-kK-4BU" secondAttribute="centerY" id="tfq-5i-d7x"/>
                                        <constraint firstAttribute="trailing" secondItem="ED8-7i-egy" secondAttribute="trailing" constant="16" id="tpa-vQ-Off"/>
                                        <constraint firstItem="r2y-kK-4BU" firstAttribute="top" secondItem="nnk-iD-IBM" secondAttribute="top" constant="5.5" id="u8k-gt-8aW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-5D-2lR">
                                    <rect key="frame" x="0.0" y="55" width="556" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[At disposal]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-UW-mOz">
                                            <rect key="frame" x="12" y="5" width="101.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ͼ123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-Ty-ZSe">
                                            <rect key="frame" x="497.5" y="5" width="42.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UFN-Ty-ZSe" secondAttribute="trailing" constant="16" id="82Q-Dy-HwT"/>
                                        <constraint firstItem="UFN-Ty-ZSe" firstAttribute="centerY" secondItem="LNx-UW-mOz" secondAttribute="centerY" id="IKH-DY-00l"/>
                                        <constraint firstItem="LNx-UW-mOz" firstAttribute="leading" secondItem="2VJ-5D-2lR" secondAttribute="leading" constant="12" id="KGC-cb-z1F"/>
                                        <constraint firstItem="UFN-Ty-ZSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNx-UW-mOz" secondAttribute="trailing" priority="750" constant="5" id="RZV-IR-cVR"/>
                                        <constraint firstItem="LNx-UW-mOz" firstAttribute="centerY" secondItem="2VJ-5D-2lR" secondAttribute="centerY" id="obe-QB-n7X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-g7-SDo">
                                    <rect key="frame" x="0.0" y="87" width="556" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="d8z-kP-F6W"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-uQ-JWt">
                                    <rect key="frame" x="0.0" y="92" width="556" height="41"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-RH-6p4">
                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="41"/>
                                            <color key="backgroundColor" name="primary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" name="buttonText"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Button" image="Button_Icon_Paperplane">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedSendWithSender:" destination="-1" eventType="touchUpInside" id="ijB-FG-YvV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-z8-RCe">
                                            <rect key="frame" x="185.5" y="0.0" width="185" height="41"/>
                                            <color key="backgroundColor" name="primary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" name="buttonText"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Button" image="Button_Icon_QR"/>
                                            <connections>
                                                <action selector="pressedReceiveWithSender:" destination="-1" eventType="touchUpInside" id="ntW-0M-KZi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-bj-xcT">
                                            <rect key="frame" x="371.5" y="0.0" width="184.5" height="41"/>
                                            <color key="backgroundColor" name="primary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" name="buttonText"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Button" image="Button_Icon_More">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="pressedMoreWithSender:" destination="-1" eventType="touchUpInside" id="3Tu-iN-sWG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MBk-RH-6p4" firstAttribute="width" secondItem="nJe-z8-RCe" secondAttribute="width" multiplier="0.997573" id="B0b-vw-JJp"/>
                                        <constraint firstAttribute="height" constant="41" id="g4j-O6-bHa"/>
                                        <constraint firstItem="nJe-z8-RCe" firstAttribute="width" secondItem="Xnd-bj-xcT" secondAttribute="width" multiplier="1.00243" id="uPK-7Q-cab"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3kI-1O-mE8" firstAttribute="height" secondItem="nnk-iD-IBM" secondAttribute="height" multiplier="0.7" id="mQc-Og-LNx"/>
                                <constraint firstItem="nnk-iD-IBM" firstAttribute="height" secondItem="2VJ-5D-2lR" secondAttribute="height" id="spt-ar-Ivi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JQe-m8-njt" secondAttribute="trailing" id="Lad-7Z-me0"/>
                        <constraint firstAttribute="bottom" secondItem="JQe-m8-njt" secondAttribute="bottom" id="VIS-HR-D6a"/>
                        <constraint firstItem="JQe-m8-njt" firstAttribute="top" secondItem="Xmb-kR-5H7" secondAttribute="top" constant="5" id="mAi-Bs-3FA"/>
                        <constraint firstItem="JQe-m8-njt" firstAttribute="leading" secondItem="Xmb-kR-5H7" secondAttribute="leading" id="mfL-27-4mQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xmb-kR-5H7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CmQ-NT-AN4"/>
                <constraint firstItem="Xmb-kR-5H7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L33-3z-Cip"/>
                <constraint firstAttribute="bottom" secondItem="Xmb-kR-5H7" secondAttribute="bottom" id="eEA-H1-Gou"/>
                <constraint firstAttribute="trailing" secondItem="Xmb-kR-5H7" secondAttribute="trailing" id="fcO-oy-fA7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68.115942028985515" y="295.3125"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Icon_More" width="16" height="16"/>
        <image name="Button_Icon_Paperplane" width="18" height="18"/>
        <image name="Button_Icon_QR" width="19" height="19"/>
        <image name="Icon_Shield" width="11" height="13"/>
        <image name="icon_read_only" width="17" height="8"/>
        <image name="pending" width="150" height="150"/>
        <namedColor name="buttonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fadedText">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.26666666666666666" green="0.52549019607843139" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
